{
  "name": "consumption",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turntShramp/consumption.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turntShramp/consumption/issues"
  },
  "homepage": "https://github.com/turntShramp/consumption#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.16.0",
    "nodemon": "^1.19.0"
  }
}
